# === OpenRouter ===
OPENROUTER_API_KEY=sk-or-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
OPENROUTER_MODEL=google/gemini-2.0-flash-lite-001

# === Embeddings ===
EMBEDDING_MODEL=paraphrase-multilingual-mpnet-base-v2

# === Elasticsearch ===
ELASTIC_URL=http://localhost:9200
ELASTIC_INDEX=-----

# === Dataset procesado con embeddings ===
DATASET_PATH=data/steam_games_data_vect.ndjson
